# Mappings
c.bindings.key_mappings = { '<Ctrl-F>': '<Escape>'
                          }
                         #, '<Ctrl-6>': '<Ctrl-^>'
                         #, '<Shift-Return>': '<Return>'
                         #, '<Shift-Enter>': '<Return>'
                         #, '<Ctrl-M>': '<Return>'
                         #, '<Enter>': '<Return>'
                         #, '<Ctrl-Enter>': '<Ctrl-Return>'
                         #, '<Ctrl-J>': '<Return>'}


# Normal mode
config.bind( "'"             , 'mode-enter jump_mark'                          )
config.bind( '+'             , 'zoom-in'                                       )
config.bind( '-'             , 'zoom-out'                                      )
config.bind( '.'             , 'repeat-command'                                )
config.bind( '/'             , 'set-cmd-text /'                                )
config.bind( ':'             , 'set-cmd-text :'                                )
config.bind( ';I'            , 'hint images tab'                               )
config.bind( ';O'            , 'hint links fill :open -t -r {hint-url}'        )
config.bind( ';R'            , 'hint --rapid links window'                     )
config.bind( ';Y'            , 'hint links yank-primary'                       )
config.bind( ';b'            , 'hint all tab-bg'                               )
config.bind( ';d'            , 'hint links download'                           )
config.bind( ';f'            , 'hint all tab-fg'                               )
config.bind( ';h'            , 'hint all hover'                                )
config.bind( ';i'            , 'hint images'                                   )
config.bind( ';o'            , 'hint links fill :open {hint-url}'              )
config.bind( ';r'            , 'hint --rapid links tab-bg'                     )
config.bind( ';t'            , 'hint inputs'                                   )
config.bind( ';y'            , 'hint links yank'                               )
config.bind( '<Alt-1>'       , 'tab-focus 1'                                   )
config.bind( '<Alt-2>'       , 'tab-focus 2'                                   )
config.bind( '<Alt-3>'       , 'tab-focus 3'                                   )
config.bind( '<Alt-4>'       , 'tab-focus 4'                                   )
config.bind( '<Alt-5>'       , 'tab-focus 5'                                   )
config.bind( '<Alt-6>'       , 'tab-focus 6'                                   )
config.bind( '<Alt-7>'       , 'tab-focus 7'                                   )
config.bind( '<Alt-8>'       , 'tab-focus 8'                                   )
config.bind( '<Alt-9>'       , 'tab-focus -1'                                  )
config.bind( '<Ctrl-A>'      , 'navigate increment'                            )
config.bind( '<Ctrl-Alt-p>'  , 'print'                                         )
config.bind( '<Ctrl-B>'      , 'scroll-page 0 -1'                              )
config.bind( '<Ctrl-D>'      , 'scroll-page 0 0.5'                             )
config.bind( '<Ctrl-N>'      , 'open -w'                                       )
config.bind( '<Ctrl-PgDown>' , 'tab-next'                                      )
config.bind( '<Ctrl-PgUp>'   , 'tab-prev'                                      )
config.bind( '<Ctrl-Q>'      , 'quit'                                          )
config.bind( '<Ctrl-Return>' , 'selected-follow -t'                            )
config.bind( '<Ctrl-Shift-N>', 'open -p'                                       )
config.bind( '<Ctrl-Shift-T>', 'undo'                                          )
config.bind( '<Ctrl-Shift-W>', 'close'                                         )
config.bind( '<Ctrl-T>'      , 'open -t'                                       )
config.bind( '<Ctrl-Tab>'    , 'tab-focus last'                                )
config.bind( '<Ctrl-U>'      , 'scroll-page 0 -0.5'                            )
config.bind( '<Ctrl-V>'      , 'mode-enter passthrough'                        )
config.bind( '<Ctrl-W>'      , 'tab-close'                                     )
config.bind( '<Ctrl-X>'      , 'navigate decrement'                            )
config.bind( '<Ctrl-^>'      , 'tab-focus last'                                )
config.bind( '<Ctrl-h>'      , 'home'                                          )
config.bind( '<Ctrl-p>'      , 'tab-pin'                                       )
config.bind( '<Ctrl-s>'      , 'stop'                                          )
config.bind( '<Escape>'      , 'clear-keychain ;; search ;; fullscreen --leave')
config.bind( '<F11>'         , 'fullscreen'                                    )
config.bind( '<F5>'          , 'reload'                                        )
config.bind( '<Return>'      , 'selected-follow'                               )
config.bind( '<back>'        , 'back'                                          )
config.bind( '<forward>'     , 'forward'                                       )
config.bind( '='             , 'zoom'                                          )
config.bind( '?'             , 'set-cmd-text ?'                                )
config.bind( '@'             , 'macro-run'                                     )
config.bind( 'B'             , 'set-cmd-text -s :quickmark-load -t'            )
config.bind( 'D'             , 'tab-close -o'                                  )
config.bind( 'F'             , 'hint all tab'                                  )
config.bind( 'G'             , 'scroll-to-perc'                                )
config.bind( 'K'             , 'back'                                          )
config.bind( 'L'             , 'tab-next'                                      )
config.bind( 'H'             , 'tab-prev'                                      )
config.bind( 'J'             , 'forward'                                       )
config.bind( 'M'             , 'bookmark-add'                                  )
config.bind( 'N'             , 'search-prev'                                   )
config.bind( 'O'             , 'set-cmd-text -s :open -t'                      )
config.bind( 'PP'            , 'open -t -- {primary}'                          )
config.bind( 'Pp'            , 'open -t -- {clipboard}'                        )
config.bind( 'R'             , 'reload -f'                                     )
config.bind( 'Sb'            , 'open qute://bookmarks#bookmarks'               )
config.bind( 'Sh'            , 'open qute://history'                           )
config.bind( 'Sq'            , 'open qute://bookmarks'                         )
config.bind( 'Ss'            , 'open qute://settings'                          )
config.bind( 'T'             , 'tab-focus'                                     )
config.bind( '`'             , 'mode-enter set_mark'                           )
config.bind( 'ad'            , 'download-cancel'                               )
config.bind( 'b'             , 'set-cmd-text -s :quickmark-load'               )
config.bind( 'cd'            , 'download-clear'                                )
config.bind( 'co'            , 'tab-only'                                      )
config.bind( 'cw'            , 'set-cmd-text :open {url:pretty}'               )
config.bind( 'd'             , 'tab-close'                                     )
config.bind( 'f'             , 'hint'                                          )
config.bind( 'g$'            , 'tab-focus -1'                                  )
config.bind( 'g0'            , 'tab-focus 1'                                   )
config.bind( 'gB'            , 'set-cmd-text -s :bookmark-load -t'             )
config.bind( 'gC'            , 'tab-clone'                                     )
config.bind( 'gO'            , 'set-cmd-text :open -t -r {url:pretty}'         )
config.bind( 'gU'            , 'navigate up -t'                                )
config.bind( 'g^'            , 'tab-focus 1'                                   )
config.bind( 'ga'            , 'open -t'                                       )
config.bind( 'gb'            , 'set-cmd-text -s :bookmark-load'                )
config.bind( 'gd'            , 'download'                                      )
config.bind( 'gf'            , 'view-source'                                   )
config.bind( 'gg'            , 'scroll-to-perc 0'                              )
config.bind( 'gl'            , 'tab-move -'                                    )
config.bind( 'gm'            , 'tab-move'                                      )
config.bind( 'go'            , 'set-cmd-text :open {url:pretty}'               )
config.bind( 'gr'            , 'tab-move +'                                    )
config.bind( 'gt'            , 'set-cmd-text -s :tab-select'                   )
config.bind( 'gu'            , 'navigate up'                                   )
config.bind( 'h'             , 'scroll left'                                   )
config.bind( 'a'             , 'mode-enter insert'                             )
config.bind( 'i'             , 'mode-enter insert'                             )
config.bind( 'j'             , 'scroll down'                                   )
config.bind( 'k'             , 'scroll up'                                     )
config.bind( 'l'             , 'scroll right'                                  )
config.bind( 'n'             , 'search-next'                                   )
config.bind( 'o'             , 'set-cmd-text -s :open'                         )
config.bind( 'pP'            , 'open -- {primary}'                             )
config.bind( 'pp'            , 'open -- {clipboard}'                           )
config.bind( 'q'             , 'record-macro'                                  )
config.bind( 'r'             , 'reload'                                        )
config.bind( 'sk'            , 'set-cmd-text -s :bind'                         )
config.bind( 'sl'            , 'set-cmd-text -s :set -t'                       )
config.bind( 'ss'            , 'set-cmd-text -s :set'                          )
config.bind( 'th'            , 'back -t'                                       )
config.bind( 'tl'            , 'forward -t'                                    )
config.bind( 'u'             , 'undo'                                          )
config.bind( 'v'             , 'mode-enter caret'                              )
config.bind( 'wB'            , 'set-cmd-text -s :bookmark-load -w'             )
config.bind( 'wO'            , 'set-cmd-text :open -w {url:pretty}'            )
config.bind( 'wP'            , 'open -w -- {primary}'                          )
config.bind( 'wb'            , 'set-cmd-text -s :quickmark-load -w'            )
config.bind( 'wf'            , 'hint all window'                               )
config.bind( 'wh'            , 'back -w'                                       )
config.bind( 'wi'            , 'inspector'                                     )
config.bind( 'wl'            , 'forward -w'                                    )
config.bind( 'wo'            , 'set-cmd-text -s :open -w'                      )
config.bind( 'wp'            , 'open -w -- {clipboard}'                        )
config.bind( 'xO'            , 'set-cmd-text :open -b -r {url:pretty}'         )
config.bind( 'xb'            , 'config-cycle statusbar.hide'                   )
config.bind( 'xo'            , 'set-cmd-text -s :open -b'                      )
config.bind( 'xt'            , 'config-cycle tabs.show always switching'       )
config.bind( 'yD'            , 'yank domain -s'                                )
config.bind( 'yP'            , 'yank pretty-url -s'                            )
config.bind( 'yT'            , 'yank title -s'                                 )
config.bind( 'yY'            , 'yank -s'                                       )
config.bind( 'yd'            , 'yank domain'                                   )
config.bind( 'yp'            , 'yank pretty-url'                               )
config.bind( 'yt'            , 'yank title'                                    )
config.bind( 'yy'            , 'yank'                                          )

# Caret mode
config.bind( '$'           , 'move-to-end-of-line'        , mode='caret' )
config.bind( '0'           , 'move-to-start-of-line'      , mode='caret' )
config.bind( '<Ctrl-Space>', 'selection-drop'             , mode='caret' )
config.bind( '<Escape>'    , 'mode-leave'                 , mode='caret' )
config.bind( '<Ctrl-C>'    , 'mode-leave'                 , mode='caret' )
config.bind( '<Ctrl-F>'    , 'mode-leave'                 , mode='caret' )
config.bind( '<Return>'    , 'yank selection'             , mode='caret' )
config.bind( '<Space>'     , 'selection-toggle'           , mode='caret' )
config.bind( 'G'           , 'move-to-end-of-document'    , mode='caret' )
config.bind( 'H'           , 'scroll left'                , mode='caret' )
config.bind( 'J'           , 'scroll down'                , mode='caret' )
config.bind( 'K'           , 'scroll up'                  , mode='caret' )
config.bind( 'L'           , 'scroll right'               , mode='caret' )
config.bind( 'Y'           , 'yank selection -s'          , mode='caret' )
config.bind( '['           , 'move-to-start-of-prev-block', mode='caret' )
config.bind( ']'           , 'move-to-start-of-next-block', mode='caret' )
config.bind( 'b'           , 'move-to-prev-word'          , mode='caret' )
config.bind( 'c'           , 'mode-enter normal'          , mode='caret' )
config.bind( 'e'           , 'move-to-end-of-word'        , mode='caret' )
config.bind( 'gg'          , 'move-to-start-of-document'  , mode='caret' )
config.bind( 'h'           , 'move-to-prev-char'          , mode='caret' )
config.bind( 'j'           , 'move-to-next-line'          , mode='caret' )
config.bind( 'k'           , 'move-to-prev-line'          , mode='caret' )
config.bind( 'l'           , 'move-to-next-char'          , mode='caret' )
config.bind( 'v'           , 'selection-toggle'           , mode='caret' )
config.bind( 'w'           , 'move-to-next-word'          , mode='caret' )
config.bind( 'y'           , 'yank selection'             , mode='caret' )
config.bind( '{'           , 'move-to-end-of-prev-block'  , mode='caret' )
config.bind( '}'           , 'move-to-end-of-next-block'  , mode='caret' )

# Command mode
config.bind( '<Alt-B>'         , 'rl-backward-word'                   , mode='command' )
config.bind( '<Alt-Backspace>' , 'rl-backward-kill-word'              , mode='command' )
config.bind( '<Alt-D>'         , 'rl-kill-word'                       , mode='command' )
config.bind( '<Alt-F>'         , 'rl-forward-word'                    , mode='command' )
config.bind( '<Ctrl-?>'        , 'rl-delete-char'                     , mode='command' )
config.bind( '<Ctrl-A>'        , 'rl-beginning-of-line'               , mode='command' )
config.bind( '<Ctrl-B>'        , 'rl-backward-char'                   , mode='command' )
config.bind( '<Ctrl-D>'        , 'completion-item-del'                , mode='command' )
config.bind( '<Ctrl-E>'        , 'rl-end-of-line'                     , mode='command' )
config.bind( '<Ctrl-H>'        , 'rl-backward-delete-char'            , mode='command' )
config.bind( '<Ctrl-K>'        , 'rl-kill-line'                       , mode='command' )
config.bind( '<Ctrl-N>'        , 'command-history-next'               , mode='command' )
config.bind( '<Ctrl-P>'        , 'command-history-prev'               , mode='command' )
config.bind( '<Ctrl-Shift-Tab>', 'completion-item-focus prev-category', mode='command' )
config.bind( '<Ctrl-Tab>'      , 'completion-item-focus next-category', mode='command' )
config.bind( '<Ctrl-U>'        , 'rl-unix-line-discard'               , mode='command' )
config.bind( '<Ctrl-W>'        , 'rl-unix-word-rubout'                , mode='command' )
config.bind( '<Ctrl-Y>'        , 'rl-yank'                            , mode='command' )
config.bind( '<Down>'          , 'command-history-next'               , mode='command' )
config.bind( '<Escape>'        , 'mode-leave'                         , mode='command' )
config.bind( '<Ctrl-C>'        , 'mode-leave'                         , mode='command' )
config.bind( '<Ctrl-F>'        , 'mode-leave'                         , mode='command' )
config.bind( '<Return>'        , 'command-accept'                     , mode='command' )
config.bind( '<Shift-Delete>'  , 'completion-item-del'                , mode='command' )
config.bind( '<Shift-Tab>'     , 'completion-item-focus prev'         , mode='command' )
config.bind( '<Tab>'           , 'completion-item-focus next'         , mode='command' )
config.bind( '<Up>'            , 'command-history-prev'               , mode='command' )

# Hint mode
config.bind( '<Ctrl-B>', 'hint all tab-bg'          , mode='hint' )
config.bind( '<Ctrl-R>', 'hint --rapid links tab-bg', mode='hint' )
config.bind( '<Escape>', 'mode-leave'               , mode='hint' )
config.bind( '<Ctrl-C>', 'mode-leave'               , mode='hint' )
config.bind( '<Ctrl-F>', 'mode-leave'               , mode='hint' )
config.bind( '<Return>', 'hint-follow'              , mode='hint' )

# Insert mode
config.bind( '<Ctrl-E>'   , 'edit-text'            , mode='insert' )
config.bind( '<Escape>'   , 'mode-leave'           , mode='insert' )
config.bind( '<Ctrl-C>'   , 'mode-leave'           , mode='insert' )
config.bind( '<Ctrl-F>'   , 'mode-leave'           , mode='insert' )
config.bind( '<Shift-Ins>', 'insert-text {primary}', mode='insert' )

# Passthrough mode
config.bind( '<Ctrl-V>', 'mode-leave', mode='passthrough' )

# Prompt mode
config.bind( '<Alt-B>'        , 'rl-backward-word'       , mode='prompt' )
config.bind( '<Alt-Backspace>', 'rl-backward-kill-word'  , mode='prompt' )
config.bind( '<Alt-D>'        , 'rl-kill-word'           , mode='prompt' )
config.bind( '<Alt-F>'        , 'rl-forward-word'        , mode='prompt' )
config.bind( '<Ctrl-?>'       , 'rl-delete-char'         , mode='prompt' )
config.bind( '<Ctrl-A>'       , 'rl-beginning-of-line'   , mode='prompt' )
config.bind( '<Ctrl-B>'       , 'rl-backward-char'       , mode='prompt' )
config.bind( '<Ctrl-E>'       , 'rl-end-of-line'         , mode='prompt' )
config.bind( '<Ctrl-H>'       , 'rl-backward-delete-char', mode='prompt' )
config.bind( '<Ctrl-K>'       , 'rl-kill-line'           , mode='prompt' )
config.bind( '<Ctrl-U>'       , 'rl-unix-line-discard'   , mode='prompt' )
config.bind( '<Ctrl-W>'       , 'rl-unix-word-rubout'    , mode='prompt' )
config.bind( '<Ctrl-X>'       , 'prompt-open-download'   , mode='prompt' )
config.bind( '<Ctrl-Y>'       , 'rl-yank'                , mode='prompt' )
config.bind( '<Down>'         , 'prompt-item-focus next' , mode='prompt' )
config.bind( '<Escape>'       , 'mode-leave'             , mode='prompt' )
config.bind( '<Ctrl-C>'       , 'mode-leave'             , mode='prompt' )
config.bind( '<Ctrl-F>'       , 'mode-leave'             , mode='prompt' )
config.bind( '<Return>'       , 'prompt-accept'          , mode='prompt' )
config.bind( '<Shift-Tab>'    , 'prompt-item-focus prev' , mode='prompt' )
config.bind( '<Tab>'          , 'prompt-item-focus next' , mode='prompt' )
config.bind( '<Up>'           , 'prompt-item-focus prev' , mode='prompt' )
#config.bind( 'n'              , 'prompt-accept no'       , mode='prompt' )
#config.bind( 'y'              , 'prompt-accept yes'      , mode='prompt' )

# Register mode
config.bind( '<Escape>', 'mode-leave', mode='register' )
config.bind( '<Ctrl-C>', 'mode-leave', mode='register' )
config.bind( '<Ctrl-F>', 'mode-leave', mode='register' )

# Userscripts
config.bind('yl', 'spawn  --userscript ~/.config/qutebrowser/userscripts/qutebrowser_ytpl.sh')
